
Addr    Opcode Instruction             
------- ------ ------------------------
0xc000: 0x4303 nop   --  mov.w #0, CG  
0xc002: 0x1300 reti                    
0xc004: 0x4303 nop   --  mov.w #0, CG  
0xc006: 0x1300 reti                    
0xc008: 0x4303 nop   --  mov.w #0, CG  
0xc00a: 0x1300 reti
0xc00c: 0x4303 nop   --  mov.w #0, CG
0xc00e: 0x1300 reti
0xc010: 0x4303 nop   --  mov.w #0, CG
0xc012: 0x1300 reti
0xc014: 0x4303 nop   --  mov.w #0, CG
0xc016: 0x1300 reti
0xc018: 0x4303 nop   --  mov.w #0, CG
0xc01a: 0x1300 reti
0xc01c: 0x4303 nop   --  mov.w #0, CG

0xffa0: 0x4030 mov.w #0xc000, PC        {BRanch instructions}
0xffa2: 0xc000
0xffa4: 0x4030 mov.w #0xc004, PC
0xffa6: 0xc004
0xffa8: 0x4030 mov.w #0xc008, PC
0xffaa: 0xc008
0xffac: 0x4030 mov.w #0xc00c, PC
0xffae: 0xc00c
0xffb0: 0x4030 mov.w #0xc010, PC
0xffb2: 0xc010
0xffb4: 0x4030 mov.w #0xc014, PC
0xffb6: 0xc014
0xffb8: 0x4030 mov.w #0xc018, PC
0xffba: 0xc018
0xffbc: 0x4030 mov.w #0xc01c, PC
0xffbe: 0xc01c

Vectors:
0xffe0: 0xffff  Vector  0 {}
0xffe2: 0xffff  Vector  1 {}
0xffe4: 0xffa0  Vector  2 {}
0xffe6: 0xffa4  Vector  3 {}
0xffe8: 0xffa8  Vector  4 {}
0xffea: 0xffac  Vector  5 {}
0xffec: 0xffff  Vector  6 {}
0xffee: 0xffff  Vector  7 {}
0xfff0: 0xffb0  Vector  8 {}
0xfff2: 0xffb4  Vector  9 {}
0xfff4: 0xffb8  Vector 10 {}
0xfff6: 0xffff  Vector 11 {}
0xfff8: 0xffff  Vector 12 {}
0xfffa: 0xffff  Vector 13 {}
0xfffc: 0xffff  Vector 14 {}
0xfffe: 0xffbc  Vector 15 {Reset/Watchdog/Flash}
